# MyExpanses

./: Jenkinsfile  pom.xml
src/main/java/com/chudzick/expanses/: ExpansesApplication.java  ServletInitializer.java
src/main/java/com/chudzick/expanses/beans/: TransactionGroupBean.java  TransactionGroupUsageBean.java  UserBean.java
src/main/java/com/chudzick/expanses/beans/users/: UserBean.java
src/main/java/com/chudzick/expanses/builders/: NotificationMessageListBuilder.java
src/main/java/com/chudzick/expanses/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MianPageController.java  MvcConfig.java  SecurityProperties.java  WebSecurityConfig.java
src/main/java/com/chudzick/expanses/controllers/: ControllersAdvice.java  LoginController.java  MainController.java  MainPageController.java  MianPageController.java  MultipleSessionsController.java
src/main/java/com/chudzick/expanses/domain/: AppUser.java  ApplicationActions.java  Gender.java  Role.java  UserDto.java
src/main/java/com/chudzick/expanses/exceptions/: AppObjectNotFoundException.java  CommonActionExceptions.java  CycleImpositionException.java  ImportTransactionException.java  InvitationNotFoundException.java  LoggedInUserNotFoundException.java  LoginAlreadyExistException.java  NoActiveCycleException.java  UserDontHavePermissionsToAction.java  UserNotPermittedToActionException.java
src/main/java/com/chudzick/expanses/factories/: ActualTransactionStatsFactory.java  AppUserStaticFactory.java  ConstantTransactionStaticFactory.java  CycleStaticFactory.java  SingleTransactionStaticFactory.java  TransactionGroupStaticFactory.java  UserSettingsStaticFactory.java
src/main/java/com/chudzick/expanses/mappers/: ObjectMapper.java  UserDtoToAppUserMapper.java
src/main/java/com/chudzick/expanses/repositories/: ApplicationAccessRepository.java  CategorizeRepository.java  ConstantTransactionRepository.java  CycleRepository.java  RefreshTokenRepository.java  RoleRepository.java  SavingGoalRepository.java  SavingGoalRequestRepository.java  SavingPaymentRepository.java  SingleTransactionRepository.java  TransactionGroupRepository.java  UserPictureRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/chudzick/expanses/scheduler/: RenewCycleScheduler.java
src/main/java/com/chudzick/expanses/services/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/chudzick/expanses/util/: ListsUnion.java  PolishMothNameResolver.java
src/main/java/com/chudzick/expanses/utils/: CustomXmlUtils.java  ListUnmarshalable.java
src/main/java/com/chudzick/expanses/validators/: CustomEmailValidator.java  CustomPasswordValidator.java  PasswordMatcherValidator.java  PasswordMatches.java  ValidEmail.java  ValidPassword.java
src/main/java/com/chudzick/expanses/xml/: XmlStructureValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_pl.properties
src/main/resources/logback/: logback-prod.xml
src/main/resources/static/css/: main.css
src/main/resources/static/css/calendar/: flatpickr.css
src/main/resources/static/js/: jquery-ui-1.12.1.min.js  uikit-icons.js
src/main/resources/static/js/calendar/: flatpickr.js  flatpickr.pl.js
src/main/resources/static/js/transactions/: importTransactions.js
src/main/resources/templates/: home.html  login.html  mainPage.html  register.html
src/main/resources/templates/alerts/: commonActionExceptionTemplate.html  permissionDeny.html
src/main/resources/templates/alerts/include/: exceptionMessageView.html
src/main/resources/templates/analysis/: actualCycleAnalysis.html  averageExpanses.html
src/main/resources/templates/application/: access.html
src/main/resources/templates/cycles/: archiveCycles.html  manageArchiveCycle.html
src/main/resources/templates/errorPages/: 404.html
src/main/resources/templates/mainTemplates/: mainTemplate.html
src/main/resources/templates/savings/: allTimeSavings.html  savingGoals.html
src/main/resources/templates/savings/include/: paymentTablePageable.html  savingGoalCard.html  userToInviteList.html
src/main/resources/templates/settings/: profileSettings.html  userSettingsMainPage.html
src/main/resources/templates/transaction/: TransactionGroupUsageTable.html  addNewConstantTransaction.html  addNewTransaction.html  allCycleTransactions.html  cycleImpositionAlert.html  deleteConstantTransaction.html  importTransactions.html  transactionGroupMain.html  transactionMain.html
src/main/resources/templates/transaction/archive/: addArchiveTransaction.html
src/main/resources/templates/transaction/include/: addSingleTransactionForm.html  importedTransactions.html  singleTransactionPageableTable.html
src/main/resources/xmlSchemas/: PKO_BP.xsd
src/test/java/com/chudzick/expanses/: ExpansesApplicationTests.java  TestSingleTransactionSupplier.java  TestTransactionGroupsSupplier.java  TestUserSupplier.java  UserSettingsSuplier.java
(+177 files in other folders)
