spring.datasource.url=jdbc:postgresql://localhost:5432/expenses_test
spring.datasource.username= expensesapp
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.config=classpath:logback/logback-dev.xml
logging.level.org.springframework.*=ERROR
logging.level.org.hibernate=ERROR

server.port=8000