spring.datasource.url=jdbc:postgresql://localhost:5432/*****
spring.datasource.username= *****
spring.datasource.password=*****
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.config=classpath:logback/logback-prod.xml
logging.level.org.springframework.*=ERROR
logging.level.org.hibernate=ERROR

server.port=8000