spring.profiles.active=@spring.profiles.active@

#
# Security
#
security.authLoginUrl=/auth
security.tokenType=JWT
security.jwtSecret=@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeShVmYq3t6w9z$C&
security.jwtTokenHeader=Authorization
security.jwtTokenPrefix=Bearer
security.accessTokenTime=60
security.refreshTokenTime=43200