<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(title, content, script,style)">
<head>
    <meta charset="UTF-8">
    <title>MyExpanses</title>

    <link rel="stylesheet" th:href="@{/css/uikit.min.css}" />
    <link rel="stylesheet" th:href="@{/css/chart.min.css}" />
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <link rel="stylesheet" th:href="@{/css/calendar/flatpickr.css}" />
    <!-- UIkit JS -->
    <script th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <script th:src="@{/js/jquery-ui-1.12.1.min.js}"></script>
    <script th:src="@{/js/uikit.min.js}"></script>
    <script th:src="@{/js/uikit-icons.js}"></script>
    <script th:src="@{/js/chart.min.js}"></script>
    <script th:src="@{/js/calendar/flatpickr.js}"></script>
    <script th:src="@{/js/calendar/flatpickr.pl.js}"></script>

    <script th:replace="${script}"></script>
    <style th:replace="${style}"></style>

    <script>
        $(document).ready(function () {
            $('#notifications li').each(function () {
                var isSuccess = $(this).find('input[name="success"]').val();
                var msg = $(this).find('input[name="msg"]').val();

                if (isSuccess === 'true') {
                    UIkit.notification({message: '<i style="color: #007000"><span uk-icon=\'icon: check\'></span> ' + msg + '</i>'});
                } else {
                    UIkit.notification({message: '<i style="color: #900000"><span uk-icon=\'icon: close\'></span> ' + msg + '</i>'});
                }
            });
        });
    </script>

    <style>

        html {
            min-height: 100%;
        }
        body {
            min-height: 100vh;
        }

        #mainContent {
            position: relative;
            height: 100%;
            min-height: 100%;
        }

        .sidebarMenu {
            position: fixed;
            height : 100%;
            min-height : 100vh;
            background-color: grey;
            width: 250px;
            max-width: 250px !important;
        }

        .page-content{
            height : 100%;
            min-height : 100vh;
            margin-top: 20px;
        }
        .uk-nav-default > li > a {
            color: white!important;
            text-decoration: bold;
            padding: 5px
        }

        .uk-nav-default > li > a:hover {
            color: red;
        }

        .uk-nav-default .uk-nav-sub a {
            color: white!important;
            padding: 5px
        }

        .uk-notification-message {
            background-color: white;
            width: 500px !important;
            opacity: 0.6 !important;
        }
    </style>
</head>
<body>
<div id="mainContent">
    <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
        <nav class="uk-navbar-container" uk-navbar>
            <div class="uk-navbar-left">

                <ul class="uk-navbar-nav">
                    <li class="uk-active"><a href="/"><img th:src="@{/img/logo_2.png}" alt=""></a></li>
                </ul>

            </div>

            <div class="uk-navbar-right">

                <ul class="uk-navbar-nav">
                    <li><a href="/settings"><span class="uk-margin-small-right" uk-icon="user"></span>
                    <span th:remove="tag" th:text="${@userBean.getAppUser().getName() + ' ' + @userBean.getAppUser().getLastName()}"></span></a></li>
                    <li><a href="/logout"><span class="uk-margin-small-right" uk-icon="sign-out"></span>Wyloguj</a></li>
                </ul>

            </div>
        </nav>
    </div>

    <div class="uk-flex">
        <div style="width: 250px">
            <div class="sidebarMenu">
                <div style="margin-left: 15px;">
                    <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                        <li class="uk-parent uk-margin-small">
                            <a href="#"><span class="uk-margin-small-right" uk-icon="credit-card"></span>Wydatki</a>
                            <ul class="uk-nav-sub">
                                <li><a href="/transaction/">Nowa transakcja</a></li>
                                <li><a href="/transaction/constant">Stałe transakcje</a></li>
                                <li><a href="/transaction/all">Wszystkie transakcje</a></li>
                                <li><a href="/transaction/group">Kategorie transakcji</a></li>
                                <li><a href="/import/transactions">Import transakcji z pliku</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent uk-margin-small">
                            <a href="#"><span class="uk-margin-small-right" uk-icon="grid"></span>Cykle</a>
                            <ul class="uk-nav-sub">
                                <li><a href="/cycle/archive">Wszystkie cykle</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent uk-margin-small">
                            <a href="#"><span class="uk-margin-small-right" uk-icon="settings"></span>Analizy</a>
                            <ul class="uk-nav-sub">
                                <li><a href="/analysis/actual">Podsumowanie aktualnego miesiąca</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent uk-margin-small">
                            <a href="#"><span class="uk-margin-small-right" uk-icon="lifesaver"></span>Oszczędności</a>
                            <ul class="uk-nav-sub">
                                <li><a href="/savings/all">Podsumowanie oszczędnośći</a></li>
                            </ul>
                        </li>
                        <li class="uk-parent uk-margin-small">
                            <a href="#"><span class="uk-margin-small-right" uk-icon="cog"></span>Ustawienia</a>
                            <ul class="uk-nav-sub">
                                <li><a href="/settings">Ustawienia cyklu</a></li>
                                <li><a href="/settings/profile">Ustawienia profilu</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="uk-width-expand page-content">
            <div hidden id="notifications" th:if="${notificationMessagesBean != null}">
                <li th:each="notification : ${notificationMessagesBean.notificationsMessages}">
                    <input name="success" th:value="${notification.success}">
                    <input name="msg" th:value="${notification.message}">
                </li>
            </div>

            <div class="uk-container uk-margin-medium" th:insert="${content}"></div>
        </div>
    </div>
</div>
</body>
</html>
